# ecosystem

./: pom.xml
src/main/java/com/cykj/: DemoApplication.java  JianliMapper.java  ScheduledTaskService.java  ServletInitializer.java  WordTest.java  entity.java
src/main/java/com/cykj/controller/: AliPayController.java  BacCertificateController.java  CenterController.java  CertificateController.java  CompController.java  CompanyController.java  CourseAppraiseController.java  CourseCollectController.java  CourseController.java  FieldController.java  HomePage.java  HomePageContorller.java  HomePageController.java  LogMatter.java  LoginController.java  ParameterCotroller.java  PayController.java  PowerController.java  ProjectController.java  SystemController.java  TalRecController.java  TalentController.java  TestController.java  TongjiController.java  TopicController.java  TxjTestController.java  UnitController.java  UserProjectController.java  ZSController.java
src/main/java/com/cykj/entity/: AlipayConfig.java  BackLog.java  BackUser.java  BackUserNum.java  CerRecord.java  CerUser.java  Certificate.java  City.java  CompAndtalent.java  CompIndustry.java  CompRecord.java  Course.java  CourseAppraise.java  CourseCollect.java  Delivery.java  Depart.java  Education.java  EducationalBackground.java  Field.java  FrontUser.java  Indent.java  Industry.java  Menu.java  PageBean.java  Pages.java  Parameter.java  PayRecord.java  Position.java  Positions.java  PostCellec.java  PostPosition.java  Power.java  Profession.java  ProjectExperience.java  ProjectInfo.java  ProjectTest.java  Province.java  Resume.java  ResumeEduu.java  ResumePro.java  (+14 more)
src/main/java/com/cykj/interceptor/: Loger.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/cykj/log/: BackLogController.java  BackLogService.java  BackLogServiceImpl.java  LogController.java  LogMapper.java  LogMatter.java  LogService.java  LogServiceImpI.java  Loger.java
src/main/java/com/cykj/mapper/: BackLogMapper.java  BackUserMapper.java  CerRecordMapper.java  CerUserMapper.java  CertificateMapper.java  CityMapper.java  CompAndtalentMapper.java  CompIndustryMapper.java  CompRecordMapper.java  CourseAppraiseMapper.java  CourseCollectMapper.java  CourseMapper.java  DeliveryMapper.java  DepartMapper.java  EduBgMapper.java  FieldMapper.java  IndentMapper.java  IndustryMapper.java  JianliMapper.java  LogMapper.java  MenuMapper.java  ParameterMapper.java  PayRecordMapper.java  PositionMapper.java  PostCellecMapper.java  PostPositionMapper.java  PowerMapper.java  ProfessionMapper.java  ProjectExperienceMapper.java  ProjectInfoMapper.java  ProjectMppMapper.java  ProjectTestMapper.java  ProvinceMapper.java  ResumeEduuMapper.java  ResumeMapper.java  ResumeProMapper.java  ResumeWorkMapper.java  ReviewMapper.java  RoleInfoMapper.java  StudyDataMapper.java  (+12 more)
src/main/java/com/cykj/service/: BackCompService.java  BackLogService.java  BackUserService.java  CerRecordService.java  CerUserService.java  CertificateService.java  CityService.java  (+18 more)
src/main/resources/: application.properties  jianliMapper.xml  resume.ftl  talentResume.ftl
src/main/resources/mapper/: BackLogMapper.xml  BackUserMapper.xml  CerRecordMapper.xml  CerUserMapper.xml  CertificateMapper.xml  CityMapper.xml  CompAndtalentMapper.xml  CompIndustryMapper.xml  CompRecordMapper.xml  CourseAppraiseMapper.xml  CourseCollectMapper.xml  CourseMapper.xml  DeliveryMapper.xml  DepartMapper.xml  EduBgMapper.xml  FieldMapper.xml  IndustryMapper.xml  MenuMapper.xml  OrderMapper.xml  ParameterMapper.xml  PayRecord.xml  PositionMappe.xml  PostCellecMapper.xml  PostPositionMapper.xml  PowerMapper.xml  ProfessionMapper.xml  ProjectExperienceMapper.xml  ProjectInfoMapper.xml  ProjectMppMapper.xml  ProjectTestMapper.xml  ProvinceMapper.xml  ResumeEduuMapper.xml  ResumeMapper.xml  ResumeProMapper.xml  ResumeWorkMapper.xml  ReviewMapper.xml  RoleInfoMapper.xml  StudyDataMapper.xml  TalentMapper.xml  TblUserMapper.xml  (+11 more)
src/main/resources/static/: TestMap.html
src/main/resources/static/css/: BackChangePwd.css  BackCompFindUser.css  BackFindPwd.css  app.css  dmaku.css  index.css  main.css  vendor.css
src/main/resources/static/js/: companylist.js  data.js  dmaku.js  findJob.js  homePage.js  jianli.js  powerManager.js  value.js
src/main/resources/tanlet/: resume.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: AEndToEnd.jsp  AccountSet.jsp  AdminManage.jsp  BackChangePwd.jsp  BackCompFindUser.jsp  BackCompInfo.jsp  BackCompReg.jsp  BackCourseManagement.jsp  BackFieldManagement.jsp  BackLog.jsp  BackMain.jsp  BackUnitManagement.jsp  BackUniversityTalent.jsp  CSKuang.jsp  Center.jsp  CompanyProfile.jsp  Companylist.jsp  EnterpriseManage.jsp  FindJob.jsp  ForgetPass.jsp  FrontLog.jsp  HomePage.jsp  HomePageNaviga.jsp  Login.jsp  Main_Page.jsp  MyCenter.jsp  PostManage.jsp  PowerManager.jsp  Regiest.jsp  Register.jsp  UserManage.jsp  UserNum.jsp  ZSGL.jsp  adminLog.jsp  backUserNum.jsp  front_Log.jsp  jianli.jsp  positionList.jsp  positionManage.jsp  postInfo.jsp  (+6 more)
src/main/webapp/outResume/: 1198.6656314698018.doc  1685.9852021964073.doc  1713.2537762833977.doc  1741.9231016005244.doc  1751.3201862097328.doc  1773.8979952034683.doc  1867.8004681801442.doc  2327.8789405872303.doc  2627.2336559923237.doc  2691.6773233966896.doc  3987.600219224692.doc  4035.372922940902.doc  4195.75449677194.doc  4229.297182450995.doc  4561.962843172433.doc  464.0107969412344.doc  5155.118948591467.doc  5916.609144832076.doc  7799.732501779274.doc  9054.628995263132.doc  9182.72881349949.doc  9349.207043754104.doc
src/main/webapp/unitFiles/: Spring原理.docx
src/main/webapp/upload/2020/: jianli.xls  简历.doc  简历.xls
src/main/webapp/uploadDemand/: 进度规划.mpp
src/main/webapp/uploadDemand/2020-11-26/: 6c409bf1-6b93-4ab3-8546-1cc26c5e50ff.rar
src/main/webapp/uploadDemand/2020-11-27/: bf0eddac-6fb6-48ba-8989-fff7ebd9b2df.rar
src/main/webapp/wtqupload/2020-11-18/: JX200401作业.docx
src/main/webapp/wtqupload/2020-11-21/: 19758e5b-0c29-4353-868a-7c0a35b2bc5d.doc
(+141 files in other folders)
