<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

<!--  <context-param>-->
<!--    <param-name>contextConfigLocation</param-name>-->
<!--     <param-value>classpath*:applicationContext.xml</param-value>-->

<!--  </context-param>-->

<!--  <listener>-->
<!--    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>-->
<!--  </listener>-->


</web-app>
