Manifest-Version: 1.0
Main-Class: com.cykj.DemoApplication
Class-Path: opentracing-noop-0.33.0.jar byte-buddy-1.10.17.jar spring-bo
 ot-starter-2.3.5.RELEASE.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar
  opentracing-util-0.33.0.jar spring-boot-devtools-2.3.5.RELEASE.jar acc
 essors-smart-1.2.jar spring-boot-starter-json-2.3.5.RELEASE.jar logback
 -core-1.2.3.jar spring-boot-starter-tomcat-2.3.5.RELEASE.jar tomcat-emb
 ed-core-9.0.39.jar httpcore-4.4.13.jar apiguardian-api-1.1.0.jar javax.
 activation-api-1.2.0.jar opentracing-api-0.33.0.jar json-path-2.4.0.jar
  aspectjweaver-1.9.1.jar poi-scratchpad-3.17.jar xmlbeans-2.6.0.jar org
 .jacoco.agent-0.8.5-runtime.jar spring-messaging-5.2.10.RELEASE.jar spr
 ing-boot-test-2.3.5.RELEASE.jar json-20160810.jar aspectjrt-1.9.1.jar s
 pring-boot-starter-logging-2.3.5.RELEASE.jar jackson-datatype-jdk8-2.11
 .3.jar mybatis-spring-boot-starter-2.1.3.jar ini4j-0.5.4.jar java-sdk-4
 .4.1.jar jul-to-slf4j-1.7.30.jar jakarta.el-3.0.3.jar android-json-0.0.
 20131108.vaadin1.jar jakarta.annotation-api-1.3.5.jar spring-web-5.2.10
 .RELEASE.jar spring-boot-test-autoconfigure-2.3.5.RELEASE.jar jackson-d
 atabind-2.11.3.jar jackson-annotations-2.11.3.jar commons-io-2.4.jar sn
 akeyaml-1.26.jar jsonassert-1.5.0.jar mybatis-spring-2.0.5.jar tomcat-e
 mbed-websocket-9.0.39.jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.13.3.ja
 r freemarker-2.3.30.jar fastjson-1.2.24.jar spring-boot-starter-test-2.
 3.5.RELEASE.jar stax-api-1.0.1.jar mybatis-spring-boot-autoconfigure-2.
 1.3.jar spring-boot-2.3.5.RELEASE.jar logback-classic-1.2.3.jar commons
 -collections4-4.1.jar junit-jupiter-api-5.6.3.jar curvesapi-1.04.jar ja
 ckson-core-2.11.3.jar httpclient-4.5.13.jar spring-boot-starter-websock
 et-2.3.5.RELEASE.jar poi-3.17.jar poi-ooxml-schemas-3.17.jar mybatis-3.
 5.5.jar jackson-datatype-jsr310-2.11.3.jar jakarta.activation-api-1.2.2
 .jar junit-4.13.1.jar spring-boot-actuator-2.3.5.RELEASE.jar mysql-conn
 ector-java-8.0.22.jar jackson-module-parameter-names-2.11.3.jar mpxj-5.
 2.2.jar poi-ooxml-3.17.jar mockito-junit-jupiter-3.3.3.jar assertj-core
 -3.16.1.jar aliyun-java-sdk-core-4.5.3.jar thymeleaf-extras-java8time-3
 .0.4.RELEASE.jar jgoodies-binding-2.10.0.jar opentest4j-1.2.0.jar xmlun
 it-core-2.7.0.jar byte-buddy-agent-1.10.17.jar junit-platform-engine-1.
 6.3.jar commons-fileupload-1.3.1.jar tomcat-annotations-api-9.0.39.jar 
 junit-platform-commons-1.6.3.jar spring-jcl-5.2.10.RELEASE.jar HikariCP
 -3.4.5.jar unbescape-1.1.6.RELEASE.jar junit-jupiter-engine-5.6.3.jar h
 amcrest-2.2.jar junit-vintage-engine-5.6.3.jar gson-2.8.6.jar spring-co
 re-5.2.10.RELEASE.jar spring-boot-starter-web-2.3.5.RELEASE.jar spring-
 websocket-5.2.10.RELEASE.jar log4j-1.2.17.jar log4j-api-2.13.3.jar spri
 ng-context-5.2.10.RELEASE.jar spring-beans-5.2.10.RELEASE.jar spring-tx
 -5.2.10.RELEASE.jar mockito-core-3.3.3.jar itextpdf-5.4.3.jar jakarta.x
 ml.bind-api-2.3.3.jar commons-logging-1.2.jar objenesis-2.6.jar bcprov-
 jdk15on-1.62.jar spring-boot-starter-thymeleaf-2.3.5.RELEASE.jar spring
 -expression-5.2.10.RELEASE.jar jstl-1.2.jar spring-test-5.2.10.RELEASE.
 jar thymeleaf-3.0.11.RELEASE.jar aliyun-java-sdk-dysmsapi-1.0.0.jar asm
 -5.0.4.jar spring-aop-5.2.10.RELEASE.jar commons-codec-1.14.jar thymele
 af-spring5-3.0.11.RELEASE.jar alipay-sdk-java-4.9.9.jar jgoodies-common
 -1.7.0.jar jaxb-api-2.3.1.jar json-smart-2.3.jar junit-jupiter-params-5
 .6.3.jar attoparser-2.0.5.RELEASE.jar junit-jupiter-5.6.3.jar spring-bo
 ot-autoconfigure-2.3.5.RELEASE.jar spring-webmvc-5.2.10.RELEASE.jar spr
 ing-jdbc-5.2.10.RELEASE.jar

